SOME ZOOM EXAMPLES:

COPY THE MANDELBROWSER CODE AND PASTE IT ON THE SETTINGS TAB 

---------------------------
DEEP PURPLE:
    MANDELBROWSER CODE:        
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'deep_purple',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.4,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:5000},
                {pX:-0.5693565694919585,pY:0.6258026753606527,zoom:2.500243900802678,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:10000},
                {pX:-0.4815798468789574,pY:0.6231206369409762,zoom:39.07202807223627,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:10000},
                {pX:-0.4815798468789574,pY:0.6231206369409762,zoom:39.07202807223627,hue:'#a0ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:5000},
                {pX:-0.4815798468789574,pY:0.6231206369409762,zoom:39.07202807223627,hue:'#a0ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:-0.4815798468789574,pY:0.6231206369409762,zoom:39.07202807223627,hue:'#a0ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:-0.4700714292566631,pY:0.6225923237926176,zoom:244.22399969899936,hue:'#a0ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:-0.47286473510817717,pY:0.6242238209323686,zoom:3816.5584441940478,hue:'#a0ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:-0.47286473510817717,pY:0.6242238209323686,zoom:3816.5584441940478,hue:'#b094ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:-0.4728824174579407,pY:0.6242424830733859,zoom:59642.45273151413,hue:'#94ffa6',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000},
                {pX:-0.4728784996493322,pY:0.6242404321795244,zoom:932049.7039007312,hue:'#ffdd94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000},
                {pX:-0.4728785792502104,pY:0.6242403629605768,zoom:5825878.968556862,hue:'#ffe294',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:4000},
                {pX:-0.47287873949064896,pY:0.6242402555424178,zoom:36415295.894872226,hue:'#ffe294',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:4000},
                {pX:-0.47287874078399195,pY:0.6242402553298096,zoom:227617803.6426977,hue:'#9bff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:4000},
                {pX:-0.4728787408787868,pY:0.6242402553559475,zoom:3557048658.658094,hue:'#9bff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:6000},
                {pX:-0.4728787408823051,pY:0.6242402553544527,zoom:138974326020.80273,hue:'#9bff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:6000},
                {pX:-0.4728787408822726,pY:0.624240255354295,zoom:868674277504.1874,hue:'#9bff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:8000},
                {pX:-0.4728787408822726,pY:0.624240255354295,zoom:868674277504.1874,hue:'#ffaf94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:8000},
                {pX:-0.47287874088227777,pY:0.6242402553543369,zoom:2171791626353.6013,hue:'#ffaf94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:8000},
                {pX:-0.47287874088227777,pY:0.6242402553543369,zoom:2171791626353.6013,hue:'#b494ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:8000},
                {pX:-0.47287874088227777,pY:0.6242402553543369,zoom:3234780078181.737,hue:'#b494ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:8000},
                {pX:-0.47287874088227777,pY:0.6242402553543369,zoom:3234780078181.737,hue:'#b494ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:10000},
                {pX:-0.47287874088227777,pY:0.6242402553543369,zoom:3234780078181.737,hue:'#b494ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:15000},
                {pX:-0.47287874088227777,pY:0.6242402553543369,zoom:3234780078181.737,hue:'#b494ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:20000}
            ]
        }
    Range of images:
        From 1 to 4802
---------------------------

---------------------------
Five Degrees of Mandelbrot:
    MANDELBROWSER CODE:     
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'five_degrees_of_mandelbrot',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:true,
            text_color:'#000000',
            text_size:18,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.4,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.253254106396301,pY:0.3842292815234295,zoom:5.68483491388582,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.2536905869145643,pY:0.38454120155250693,zoom:59642.45273151413,hue:'#96ff94',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.253690772027326,pY:0.38454214605153403,zoom:2330237.9208151517,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.2536901736135484,pY:0.3845422974445912,zoom:5825878.968556862,hue:'#94fffd',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.2536901815280805,pY:0.38454231035613,zoom:91042680.48882218,hue:'#94c8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.2536901816664707,pY:0.38454231042618614,zoom:3557048658.6580944,hue:'#94c8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000}
            ]
        }
    Range of images:
        From 1 to 2882
---------------------------

---------------------------
Coloring Change:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'coloring_change',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,enable_text:false,
            text_color:'#000000',
            text_size:18,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.4,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.7605551761820655,pY:-0.010555718144194093,zoom:6.250609752006695,hue:'#dd94ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.7586379479590195,pY:0.018648176353097626,zoom:244.21208728471453,hue:'#94fff8',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.7623246264857573,pY:0.02292178085405995,zoom:3816.3722854816133,hue:'#94fff8',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.7623188093983326,pY:0.022930823436313284,zoom:149106.1318287853,hue:'#94fff8',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.762317591166005,pY:0.022931684031016194,zoom:2330124.259751827,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.762317814473109,pY:0.022931579457987267,zoom:36413519.680857465,hue:'#9b94ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.7623178548121807,pY:0.022931605254223966,zoom:569044509.106744,hue:'#9b94ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.7623178548281944,pY:0.022931605345993637,zoom:8892621646.645233,hue:'#94eaff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.7623178548281944,pY:0.022931605345993637,zoom:22232638548.9431,hue:'#ffa994',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-1.7623178548247584,pY:0.02293160535380286,zoom:8892621646.645233,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000}
            ]
        }
    Range of images:
        From 1 to 3229
---------------------------

---------------------------
Spider Web:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'spider_web',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:true,
            text_color:'#002375',
            text_size:15,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.4,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.151218603653885,pY:1.043256175869746,zoom:4,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.151218603653885,pY:1.043256175869746,zoom:22130410976707,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000}
            ]
        }    
    Range of images:
        From 1 to 3974
---------------------------

---------------------------
Spiral:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'spiral',
            enable_zoom:'true',
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002375',
            text_size:15,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.4,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.42721750715170403,pY:0.09277663965730776,zoom:6.250609752006695,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.3821551587396701,pY:0.20805496699569942,zoom:39.070122271881196,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.38362254995911255,pY:0.1998761185780278,zoom:97.68007018059068,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.37841848599403216,pY:0.20633143289536793,zoom:244.21208728471453,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.37549073649431847,pY:0.21232567952607695,zoom:1526.4744543397467,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.37498581430686,pY:0.21318538437962264,zoom:23854.65382491945,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.37498361161777055,pY:0.21318508496563243,zoom:2330124.259751827,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.3749835770526709,pY:0.21318505105949348,zoom:36413519.680857465,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.37498357565836843,pY:0.213185052248684,zoom:1422680666.2806532,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000},
                {pX:0.37498357561268003,pY:0.21318505227250395,zoom:8892621646.645233,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:50000}
            ]
        }
    Range of images:
        From 1 to 2886
---------------------------

---------------------------
Net:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'net',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.4,hue:'#c994ff',inmandelbrot_color:'#bbff00',smooth_coloring:false,max_iteration:50000},
                {pX:0,pY:0,zoom:1,hue:'#94dfff',inmandelbrot_color:'#ffffff',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:10,hue:'#94abff',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:600,hue:'#94abff',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:10000,hue:'#94ffa9',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:100000,hue:'#f3ff94',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:1000000,hue:'#94dfff',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:10000000,hue:'#94d6ff',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:100000000,hue:'#94ffd4',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:1000000000,hue:'#cfff94',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:10000000000,hue:'#ffdd94',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:100000000000,hue:'#b9ff94',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:1000000000000,hue:'#ff9494',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000},
                {pX:-0.7887247150174553,pY:0.16158242546747897,zoom:10000000000000,hue:'#94ffcb',inmandelbrot_color:'#02015b',smooth_coloring:false,max_iteration:50000}
            ]
        }
    Range of images:
        From 1 to 3872
---------------------------

---------------------------
CROSSGUARD GIF:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'crossguard',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,            
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:-1.2528783713612426,pY:0.024222274742975346,zoom:3816.3722854816133,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:-1.2528783713612426,pY:0.024222274742975346,zoom:3816.3722854816133,hue:'#ff9496',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000}
            ]
        }
    Range of images:
        From 1 to 359
---------------------------

---------------------------
HURRICANE GIF:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'hurricane',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:18,            
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:-0.762343268653735,pY:0.0905546228883266,zoom:149106.1318287853,hue:'#b9ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:20000},
                {pX:-0.762343268653735,pY:0.0905546228883266,zoom:149106.1318287853,hue:'#b9ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:10000},
                {pX:-0.762343268653735,pY:0.0905546228883266,zoom:149106.1318287853,hue:'#b9ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:5000},
                {pX:-0.762343268653735,pY:0.0905546228883266,zoom:149106.1318287853,hue:'#ffa494',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:5000}
            ]                
        }
    Range of images:
        From 1 to 290
---------------------------

---------------------------
JULIA FLOWER:
    MANDELBROWSER CODE:
        {
            fractal:'Julia Set',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'julia_flower',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.3287874088227777,
            cY:0.62402553543369,
            list_of_points:
            [
                {pX:0.0016156568773861846,pY:-0.006453186418414303,zoom:0.39998048936337216,hue:'#e294ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000},
                {pX:0.0016156568773861846,pY:-0.006453186418414303,zoom:0.7998048936337216,hue:'#b0ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000},
                {pX:-0.3502410286096055,pY:0.3655708879140567,zoom:1.999609768233268,hue:'#b0ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000},
                {pX:-0.3454013746388265,pY:0.3655708879140567,zoom:4.999268267849618,hue:'#b0ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000},
                {pX:-0.3454013746388265,pY:0.3655708879140567,zoom:4.999268267849618,hue:'#b0ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:3000},
                {pX:-0.3473371418024081,pY:0.36686139935644435,zoom:12.49878031752671,hue:'#ffed94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:3000},
                {pX:-0.3473371418024081,pY:0.36686139935644435,zoom:31.248474987918435,hue:'#ffb494',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:5000},
                {pX:-0.37489977719225176,pY:0.3800749474085042,zoom:78.12499814092179,hue:'#ffb494',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:5000},
                {pX:-0.3753044167239676,pY:0.38103286035835643,zoom:488.32887525515065,hue:'#94ffbd',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:5000},
                {pX:-0.37537708060432734,pY:0.38100643712913473,zoom:1220.8817385877946,hue:'#ab94ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:5000},
                {pX:-0.3753374476937474,pY:0.38099586835298005,zoom:3052.3532298563055,hue:'#ab94ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:5000},
                {pX:-0.3753374476937474,pY:0.38099586835298005,zoom:3052.3532298563055,hue:'#e294ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:5000},
                {pX:-0.3753374476937474,pY:0.38099586835298005,zoom:3052.3532298563055,hue:'#e294ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:6000},
                {pX:-0.3753374476937474,pY:0.38099586835298005,zoom:3052.3532298563055,hue:'#e294ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:7000},
                {pX:-0.3753374476937474,pY:0.38099586835298005,zoom:3052.3532298563055,hue:'#e294ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:8000},
                {pX:-0.3753374476937474,pY:0.38099586835298005,zoom:3052.3532298563055,hue:'#e294ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:15000}
            ]
        }
    Range of images:
        From 1 to 1653
---------------------------

---------------------------
FACES:
    MANDELBROWSER CODE:
        {
            fractal:'Burning Ship',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'faces',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.4,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:5000},
                {pX:1.911290322580646,pY:0,zoom:1.0000487789708417,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:1000},
                {pX:1.7054968674249538,pY:0.015482989848356554,zoom:6.25091465031753,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:false,max_iteration:1000},
                {pX:1.7054968674249538,pY:0.015482989848356554,zoom:6.25091465031753,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:50},
                {pX:1.7054968674249538,pY:0.015482989848356554,zoom:6.25091465031753,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:100},
                {pX:1.7054968674249538,pY:0.015482989848356554,zoom:6.25091465031753,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:200},
                {pX:1.6729854962384523,pY:0.009290347717594377,zoom:15.628048908752477,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:500},
                {pX:1.6265429456775555,pY:0.03818793473326342,zoom:39.07202807223627,hue:'#94ffe4',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:500},
                {pX:1.6306875105184109,pY:0.03775861687465497,zoom:244.22399969899936,hue:'#94ffe4',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:800},
                {pX:1.6305210819378728,pY:0.03748388540262195,zoom:1526.5489141926455,hue:'#d4ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:800},
                {pX:1.6301259462056423,pY:0.037381615608365046,zoom:9541.86152996778,hue:'#cfff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:1.6301040008357288,pY:0.037376558446158704,zoom:149113.4050724421,hue:'#cfff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:1.6301043946185672,pY:0.037376921896450865,zoom:932049.7039007312,hue:'#cfff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:1.6301031798138474,pY:0.03737667408912045,zoom:5825878.968556862,hue:'#ff94fb',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:1.6301031442693255,pY:0.03737667913909025,zoom:91042680.48882218,hue:'#94fff3',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:1.6301031555791448,pY:0.03737668032960994,zoom:569072266.5122615,hue:'#94fff3',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:1.630103155754869,pY:0.03737668039082659,zoom:3557048658.6580944,hue:'#94ffa9',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:1.6301031554184178,pY:0.03737668034366898,zoom:8893055419.577242,hue:'#e2ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:1.6301031553641965,pY:0.037376680343204655,zoom:138974326020.80273,hue:'#94e4ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:1.6301031553589738,pY:0.03737668034297254,zoom:347452762613.4986,hue:'#9bff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000},
                {pX:1.6301031553581058,pY:0.03737668034325567,zoom:5429743910285.043,hue:'#9bff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000},
                {pX:1.6301031553580492,pY:0.037376680343264274,zoom:84852164390682.92,hue:'#d494ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000}
            ]
        }
    Range of images:
        From 1 to 1653
---------------------------

---------------------------
MANDELBOT:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'mandelbot',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.4,hue:'#b0ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:50},
                {pX:0,pY:0,zoom:0.9,hue:'#b0ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:100},
                {pX:0.45272105023,pY:0.396494224267,zoom:2,hue:'#b0ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:300},
                {pX:0.45272105023,pY:0.396494224267,zoom:20,hue:'#cf94ff',inmandelbrot_color:'#0fffaf',smooth_coloring:true,max_iteration:400},
                {pX:0.45272105023,pY:0.396494224267,zoom:200,hue:'#a6ff94',inmandelbrot_color:'#630fff',smooth_coloring:true,max_iteration:400},
                {pX:0.45272105023,pY:0.396494224267,zoom:2000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:800},
                {pX:0.45272105023,pY:0.396494224267,zoom:20000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:2000},
                {pX:0.45272105023,pY:0.396494224267,zoom:200000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:2000},
                {pX:0.45272105023,pY:0.396494224267,zoom:2000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:3000},
                {pX:0.45272105023,pY:0.396494224267,zoom:20000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:4000},
                {pX:0.45272105023,pY:0.396494224267,zoom:200000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:5000},
                {pX:0.45272105023,pY:0.396494224267,zoom:2000000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:4000},
                {pX:0.45272105023,pY:0.396494224267,zoom:2000000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:6000},
                {pX:0.45272105023,pY:0.396494224267,zoom:20000000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:8000},
                {pX:0.45272105023,pY:0.396494224267,zoom:20000000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:10000},
                {pX:0.45272105023,pY:0.396494224267,zoom:20000000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:12000},
                {pX:0.45272105023,pY:0.396494224267,zoom:20000000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:14000},
                {pX:0.45272105023,pY:0.396494224267,zoom:20000000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:20000},
                {pX:0.45272105023,pY:0.396494224267,zoom:20000000000,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:30000}
            ]
        }
    Range of images:
        From 1 to 3702
---------------------------

---------------------------
DRAKE:
    MANDELBROWSER CODE:
        {
            fractal:'Julia Set',
            file_counter:1,
            width:1080,
            height:1350,
            file_name:'drake',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#ffffff',
            text_size:15,
            cX:-0.8031786079406146,
            cY:-0.17795927703478193,
            list_of_points:
            [
                {pX:0,pY:0,zoom:0.1,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:50},
                {pX:0,pY:0,zoom:0.3,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:150},
                {pX:0,pY:0,zoom:0.5,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:250},
                {pX:0,pY:0,zoom:0.7,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:500},
                pX:0,pY:0,zoom:0.9,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:700},
                {pX:0,pY:0,zoom:1,hue:'#94f8ff',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:0.13224579169631467,pY:0.34193044886796703,zoom:6.250609752006695,hue:'#94ffa0',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:0.1185181893375978,pY:0.3353246618577775,zoom:39.070122271881196,hue:'#94ffa0',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000},
                {pX:0.11430742225004259,pY:0.32224643317628243,zoom:244.21208728471453,hue:'#94ffa0',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000},
                {pX:0.11437346743411761,pY:0.32229926932354247,zoom:610.5599992474984,hue:'#ffed94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000},
                {pX:0.11437346743411761,pY:0.32229926932354247,zoom:610.5599992474984,hue:'#ffed94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:0.11437346743411761,pY:0.32229926932354247,zoom:610.5599992474984,hue:'#ffed94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:2000},
                {pX:0.11437346743411761,pY:0.32229926932354247,zoom:610.5599992474984,hue:'#ffed94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:0.11658931859971225,pY:0.3226965738535376,zoom:3816.3722854816133,hue:'#ffed94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:0.11659185436368676,pY:0.32270164538148666,zoom:9541.396110485119,hue:'#ffb994',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:0.11661450608359812,pY:0.32278075735849054,zoom:23854.65382491945,hue:'#ffa494',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:0.11661382990626017,pY:0.3228039622904048,zoom:149106.1318287853,hue:'#ff9494',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:0.116614249469743,pY:0.32280460591020493,zoom:14564697.42139215,hue:'#94ffdb',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:0.11661422143022059,pY:0.3228045780920989,zoom:91038239.73718055,hue:'#c4ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:0.11661422145149523,pY:0.32280457776610205,zoom:569044509.106744,hue:'#fffb94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:3000},
                {pX:0.11661422151347327,pY:0.3228045777763249,zoom:2171685693760.4673,hue:'#ffdd94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:10000}
            ]
        }
    Range of images:
        From 1 to 4154
---------------------------

---------------------------
BURNING SHIP 2:
    MANDELBROWSER CODE:
        {
            fractal:'Burning Ship',
            file_counter:1,
            width:720,
            height:720,
            file_name:'mandelbrot_zoom',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:18,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:0,pY:0,zoom:0.4,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1},
                {pX:0,pY:0.5,zoom:0.8,hue:'#e894ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:100},
                {pX:-0.875,pY:1.4919354838709677,zoom:2.0000975579416833,hue:'#e894ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:200},
                {pX:-0.8572589299072697,pY:1.5048380803020445,zoom:5.000487801605356,hue:'#e894ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:400},
                {pX:-0.8966099295207903,pY:1.4403282448700434,zoom:12.50182930063506,hue:'#e894ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:600},
                {pX:-0.9395949769356071,pY:1.4107079916370007,zoom:78.14405614447254,hue:'#b9ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:600},
                {pX:-0.9402306839809399,pY:1.4104768173846576,zoom:488.44799939799873,hue:'#b9ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:800},
                {pX:-0.9401782557697421,pY:1.4105445373844894,zoom:47711.634860765625,hue:'#e8ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:800},
                {pX:-0.9401756156956838,pY:1.4105452242715966,zoom:1864099.4078014623,hue:'#e8ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000},
                {pX:-0.9401756021426478,pY:1.4105452397296965,zoom:182085360.97764435,hue:'#e8ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1520},
                {pX:-0.9401756025501125,pY:1.4105452407941195,zoom:2845500126.3587823,hue:'#94ffd6',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1520},
                {pX:-0.9401756024370901,pY:1.4105452409226102,zoom:277948652041.60547,hue:'#ff9494',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:2330},
                {pX:-0.9401756024331568,pY:1.4105452409206678,zoom:4343583252707.2026,hue:'#ff9494',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:3040},
                {pX:-0.9401756024332025,pY:1.4105452409206642,zoom:169704328781365.84,hue:'#ff9494',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:3040}
            ]
        }
    Range of images:
        From 1 to 4227
---------------------------

---------------------------
SPIRAL ASSEMBLY 1:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,width:1080,
            height:1080,
            file_name:'mandelbrot_zoom',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:0.354394189481638,pY:0.10543000636302582,zoom:149106.1318287853,hue:'#a6ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:100},
                {pX:0.354394189481638,pY:0.10543000636302582,zoom:149106.1318287853,hue:'#a6ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:500},
                {pX:0.354394189481638,pY:0.10543000636302582,zoom:149106.1318287853,hue:'#a6ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:1000},
                {pX:0.354394189481638,pY:0.10543000636302582,zoom:149106.1318287853,hue:'#a6ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:7040},
                {pX:0.354394189481638,pY:0.10543000636302582,zoom:149106.1318287853,hue:'#a6ff94',inmandelbrot_color:'#27196b',smooth_coloring:true,max_iteration:100000}
            ]
        }
    Range of images:
        From 1 to 400
---------------------------

---------------------------
SPIRAL ASSEMBLY 2:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:1080,
            file_name:'m',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:0.3543828833929933,pY:0.10542927945230998,zoom:932004.2416930011,hue:'#a6ff94',inmandelbrot_color:'#99ffa5',smooth_coloring:true,max_iteration:400},
                {pX:0.3543828833929933,pY:0.10542927945230998,zoom:932004.2416930011,hue:'#a6ff94',inmandelbrot_color:'#99ffa5',smooth_coloring:true,max_iteration:700},
                {pX:0.3543828833929933,pY:0.10542927945230998,zoom:932004.2416930011,hue:'#a6ff94',inmandelbrot_color:'#99ffa5',smooth_coloring:true,max_iteration:1000},
                {pX:0.3543828833929933,pY:0.10542927945230998,zoom:932004.2416930011,hue:'#c9ff94',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:100000},
                {pX:0.354382796768494,pY:0.10542933381867539,zoom:5825594.802037877,hue:'#a6ff94',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:100000}
            ]
        }
    Range of images:
        From 1 to 630
---------------------------

---------------------------
SPIRAL ASSEMBLY 3:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:1080,
            file_name:'m',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:-1.563631713822052,pY:0.000016119951061603043,zoom:91038239.73718055,hue:'#f3ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:400},
                {pX:-1.563631713822052,pY:0.000016119951061603043,zoom:91038239.73718055,hue:'#f3ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000},
                {pX:-1.563631713822052,pY:0.000016119951061603043,zoom:91038239.73718055,hue:'#f3ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:2380},
                {pX:-1.563631713822052,pY:0.000016119951061603043,zoom:91038239.73718055,hue:'#f3ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:10000},
                {pX:-1.563631713822052,pY:0.000016119951061603043,zoom:91038239.73718055,hue:'#f3ff94',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:100000}
            ]
        }
    Range of images:
        From 1 to 630
---------------------------

---------------------------
SPIRAL ASSEMBLY 4:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:1080,
            file_name:'m',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:-0.7805646225596958,pY:0.13397755311868123,zoom:5825594.802037877,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:210},
                {pX:-0.7805646225596958,pY:0.13397755311868123,zoom:5825594.802037877,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:490},
                {pX:-0.7805646225596958,pY:0.13397755311868123,zoom:5825594.802037877,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000},
                {pX:-0.7805646225596958,pY:0.13397755311868123,zoom:5825594.802037877,hue:'#a6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:10000},
                {pX:-0.7805646225596958,pY:0.13397755311868123,zoom:5825594.802037877,hue:'#dd94ff',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:8000}
            ]
        }
    Range of images:
        From 1 to 630
---------------------------

SPIRAL ASSEMBLY 5:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:1080,
            file_name:'m',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:-0.4142217754108776,pY:0.5744752111344844,zoom:149106.1318287853,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:550},
                {pX:-0.4142217754108776,pY:0.5744752111344844,zoom:149106.1318287853,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000},
                {pX:-0.4142217754108776,pY:0.5744752111344844,zoom:149106.1318287853,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:10000},
                {pX:-0.4142217754108776,pY:0.5744752111344844,zoom:149106.1318287853,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1000000}
            ]
        }
    Range of images:
        From 1 to 630
---------------------------

---------------------------
Misiurewicz:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:100,
            height:508,
            file_name:'misiurewicz',
            enable_zoom:true,
            enable_download:false,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:-0.5,pY:0,zoom:0.8,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:false,max_iteration:1000},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:10,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:false,max_iteration:8000},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:6250609752006.694,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:false,max_iteration:10000}
            ]
        }
    Range of images:
        From 1 to 3726
---------------------------

---------------------------
Misiurewicz 2:
    MANDELBROWSER CODE:
        {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:1080,
            file_name:'misiurewicz2',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:-0.5,pY:0,zoom:0.8,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:150},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:10,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:500},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:1000,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:1000},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:100000,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:2090},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:10000000,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:3600},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:1000000000,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:4770},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:100000000000,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:5270},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:1000000000000,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:5270},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:1000000000000,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:5300},
                {pX:-0.7756837699987997,pY:0.13646737000097153,zoom:100000000000000,hue:'#ff9494',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:7240}
            ]
        }
    Range of images:
        From 1 to 3726
---------------------------

---------------------------
Misiurewicz 2:
    MANDELBROWSER CODE:
        {
            fractal:'Julia Set',
            file_counter:1,
            width:1080,
            height:1080,
            file_name:'m',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:27,
            cX:0.5,
            cY:0.4,
            list_of_points:[
                {pX:0,pY:0,zoom:0.7,hue:'#b0ff94',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:1},
                {pX:0,pY:0,zoom:0.7,hue:'#ff9494',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:100},
                {pX:0,pY:0,zoom:0.7,hue:'#fd94ff',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:200},
                {pX:0.16129032258064502,pY:0.5806451612903225,zoom:1.7500853631989726,hue:'#a0ff94',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:310},
                {pX:0.16740991886481998,pY:0.6005220695208134,zoom:68.37604912641348,hue:'#ffa994',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:400},
                {pX:0.16705702927544439,pY:0.6006654896524697,zoom:1068.5321180378228,hue:'#ff94f3',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:580},
                {pX:0.16707212384488762,pY:0.6007077544469107,zoom:2671.4605998371294,hue:'#b0ff94',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:580},
                {pX:0.1670602902089956,pY:0.6007087199339314,zoom:16698.257677443617,hue:'#b0ff94',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:10},
                {pX:0.16706086975564902,pY:0.6007083335694957,zoom:41747.680503169926,hue:'#b0ff94',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:170},
                {pX:0.16705971071887882,pY:0.6007077154165515,zoom:104374.29228014973,hue:'#b0ff94',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:870},
                {pX:0.16705928076257684,pY:0.6007075230430388,zoom:4077916.3614265155,hue:'#94ffc8',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:1200},
                {pX:0.16705927208973795,pY:0.6007075230937391,zoom:59393617913921.64,hue:'#ff9494',inmandelbrot_color:'#e0ffb3',smooth_coloring:true,max_iteration:2000}
            ]
        }
    Range of images:
        From 1 to 3726
---------------------------

---------------------------
X AXIS 4 SPIRAL:
    MANDELBROWSER CODE:
       {
            fractal:'Mandelbrot',
            file_counter:1,
            width:1080,
            height:607,
            file_name:'m',
            enable_zoom:true,
            enable_download:true,
            zoom_orientation:'center',
            enable_point:false,
            point_color:'#ffffff',
            point_size:2,
            enable_text:false,
            text_color:'#002688',
            text_size:18,
            cX:-0.47287874088227777,
            cY:0.6242402553543369,
            list_of_points:[
                {pX:-0.5,pY:0,zoom:0.7,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:1},
                {pX:-0.5,pY:0,zoom:1,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:100},
                {pX:-1.7498999973431788,pY:0,zoom:10,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:200},
                {pX:-1.7498999973431788,pY:0,zoom:1000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:300},
                {pX:-1.7498999973431788,pY:0,zoom:10000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:300},
                {pX:-1.7498999973431788,pY:0,zoom:100000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:3000},
                {pX:-1.7498999973431788,pY:0,zoom:10000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:5010},
                {pX:-1.7498999973431788,pY:0,zoom:100000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:7080},
                {pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:20000},
                {pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:10000},
                {pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:2000},
                {pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:1500},
                {pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:1000}
                {pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:700}
            ]
        }
    Range of images:
        From 1 to 3726
---------------------------


---------------------------
ZOOM RANDOM:
    MANDELBROWSER CODE:
       {
           fractal:'Mandelbrot',
           file_counter:1,
           width:720,
           height:720,
           file_name:'m',
           enable_zoom:true,
           enable_download:true,
           zoom_orientation:'center',
           enable_point:false,
           point_color:'#ffffff',
           point_size:2,
           enable_text:false,
           text_color:'#002688',
           text_size:18,
           cX:-0.47287874088227777,
           cY:0.6242402553543369,
           list_of_points:[
                {pX:-0.6031301334862822,pY:0.44080451736478266,zoom:81934415.76346251,hue:'#b6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:2690},
                {pX:-0.6031301334862822,pY:0.44080451736478266,zoom:81934415.76346251,hue:'#b6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:4000},
                {pX:-0.6031301334862822,pY:0.44080451736478266,zoom:81934415.76346251,hue:'#b6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:10000},
                {pX:-0.6031301334862822,pY:0.44080451736478266,zoom:81934415.76346251,hue:'#b6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:25000},
                {pX:-0.6031301334862822,pY:0.44080451736478266,zoom:81934415.76346251,hue:'#b6ff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:290000}
            ]
        }
       
         Range of images:
        From 1 to 3726
---------------------------

---------------------------
ZOOM RANDOM:
    MANDELBROWSER CODE:
       {
           fractal:'Mandelbrot',
           file_counter:1,
           width:720,
           height:720,
           file_name:'m',
           enable_zoom:true,
           enable_download:true,
           zoom_orientation:'center',
           enable_point:false,
           point_color:'#ffffff',
           point_size:2,
           enable_text:false,
           text_color:'#002688',
           text_size:18,
           cX:-0.47287874088227777,
           cY:0.6242402553543369,
           list_of_points:[
               {pX:-1.710989811402655,pY:0.00001286487475377035,zoom:5825594.802037877,hue:'#94ffa0',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:50},
               {pX:-1.710989811402655,pY:0.00001286487475377035,zoom:5825594.802037877,hue:'#94ffa0',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:100},
               {pX:-1.710989811402655,pY:0.00001286487475377035,zoom:5825594.802037877,hue:'#94ffa0',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:210},
               {pX:-1.710989811402655,pY:0.00001286487475377035,zoom:5825594.802037877,hue:'#94ffa0',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:390},
               {pX:-1.710989811402655,pY:0.00001286487475377035,zoom:5825594.802037877,hue:'#94ffa0',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:2000},
               {pX:-1.710989811402655,pY:0.00001286487475377035,zoom:5825594.802037877,hue:'#94ffa0',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:3400}
            ]
        }
       
         Range of images:
        From 1 to 3726
---------------------------


---------------------------
ZOOM RANDOM:
    MANDELBROWSER CODE:
       {
           fractal:'Mandelbrot',
           file_counter:1,
           width:720,
           height:720,
           file_name:'m',
           enable_zoom:true,
           enable_download:true,
           zoom_orientation:'center',
           enable_point:false,
           point_color:'#ffffff',
           point_size:2,
           enable_text:false,
           text_color:'#002688',
           text_size:18,
           cX:-0.47287874088227777,
           cY:0.6242402553543369,
           list_of_points:[
               {pX:-0.07638221594619035,pY:-0.6629290606128799,zoom:134195.5186459068,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:800},
               {pX:-0.07638221594619035,pY:-0.6629290606128799,zoom:134195.5186459068,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:1600},
               {pX:-0.07638221594619035,pY:-0.6629290606128799,zoom:134195.5186459068,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:2500},
               {pX:-0.07638221594619035,pY:-0.6629290606128799,zoom:134195.5186459068,hue:'#9bff94',inmandelbrot_color:'#ffffff',smooth_coloring:true,max_iteration:500000}
            ]
        }
       
         Range of images:
        From 1 to 3726
---------------------------

file:///E:/programacao/progamacoesEmJavascript/Mandelbrowser-Set-2.1/tools/generator/mandelbrowser_generator.html#{fractal:'Mandelbrot',file_counter:774,width:3840,height:2160,file_name:'m',enable_zoom:true,enable_download:true,zoom_orientation:'center',enable_point:false,point_color:'#ffffff',point_size:2,enable_text:false,text_color:'#002688',text_size:18,cX:-0.47287874088227777,cY:0.6242402553543369,list_of_points:[{pX:-0.5,pY:0,zoom:0.7,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:1},{pX:-0.5,pY:0,zoom:1,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:100},{pX:-1.7498999973431788,pY:0,zoom:10,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:200},{pX:-1.7498999973431788,pY:0,zoom:1000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:300},{pX:-1.7498999973431788,pY:0,zoom:10000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:300},{pX:-1.7498999973431788,pY:0,zoom:100000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:3000},{pX:-1.7498999973431788,pY:0,zoom:10000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:5010},{pX:-1.7498999973431788,pY:0,zoom:100000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:7080},{pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:20000},{pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:10000},{pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:2000},{pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:1500},{pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:1000},{pX:-1.7498999973431788,pY:0,zoom:700000000000,hue:'#94ffd6',inmandelbrot_color:'#000000',smooth_coloring:true,max_iteration:700}]}

