<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandelbrot Generator</title>
    <link rel="shortcut icon" href="../../icons/icon.png">
    <style>
        body{
            background-image: url('../../icons/mandelbrot_image.jpg');
            text-align: center;
            color: rgb(1, 0, 80);
        }
        span{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 0px;
        }
        .major_div{
            margin-top: 5px;
            padding: 10px 0px ;
            background-color: rgba(2, 0, 0, 0.281);
        }
        .sub_div{
            width: 25vw;
            padding: 5px 12px ;
            background-color: rgb(255, 255, 255);    
            box-shadow: 0px 0px 3px rgb(0, 0, 0); 
            overflow: auto;       
        }
        .color_span{
            text-shadow: 0px 0px 20px rgb(0, 0, 0);
        }
        .porcentage{
            width: calc(14px + 25vw); 
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    
    <div class="major_div" style="display: flex; justify-content: space-evenly;
                    align-items: center;"> 
        <div class="sub_div">
            <span id="span_zoom">Zoom : </span>
        </div>
        <div class="sub_div">
            <span id="span_pX">pX : </span>
        </div>
        <div class="sub_div">
            <span id="span_pY">pY : </span>
        </div>
    </div>
    
    
    <div class="major_div" style="display: flex; justify-content: space-evenly;
                    align-items: center;"> 
        <div class="sub_div" id="enable_download_files_div">
            <span id="span_enable_download">Enable Download : </span>
        </div>
        <div class="sub_div" id="enable_zoom_div">
            <span id="span_enable_zoom">Enable Zoom : </span>
        </div>
        <div class="sub_div">
            <span id="span_zoom_orientation">Zoom Orientation : </span>
        </div>
    </div>

    <div class="major_div" style="display: flex; justify-content: space-evenly;align-items: center;"> 
        <div class="sub_div" >
            <span id="max_iteration">Max Iteration :</span>
        </div>
        <div class="sub_div">
            <span id="span_width_pixel">Width Pixel : </span>
        </div>   
        <div class="sub_div">
            <span id="span_height_pixel">Height Pixel : </span>
        </div>
                    
    </div>

    <div class="major_div" style="display: flex; justify-content: space-evenly;
                    align-items: center;" id="text_section"> 
        <div class="sub_div">
            <span id="span_enable_text">Enable Text : </span>
        </div>
        <div class="sub_div">
            <span id="span_text_size">Text Size : </span>
        </div>
        <div class="sub_div">
            <span id="span_text_color" class="color_span">Text Color : </span>
        </div>
    </div>

    <div class="major_div" style="display: flex; justify-content: space-evenly;
                    align-items: center;" id="point_section"> 
        <div class="sub_div">
            <span id="span_enable_point">Enable Point : </span>
        </div>
        <div class="sub_div">
            <span id="span_point_size">Point Size : </span>
        </div>
        <div class="sub_div">
            <span id="span_point_color" class="color_span">Point Color : </span>
        </div>
    </div>

    <div class="major_div" style="display: flex; justify-content: space-evenly;
                    align-items: center;"> 
        <div class="sub_div">
            <span id="span_file_counter">File Counter : </span>
        </div>
        <div class="sub_div">
            <span id="span_file_name">File Name : </span>
        </div>        
        <div class="sub_div">
            <span id="span_expected_time">&nbsp;</span>
        </div>
    </div>

    <div class="major_div" style="display: flex; justify-content: space-evenly;
                    align-items: center;">         
        <div class="sub_div">
            <span id="span_time_spent">Time: </span>
        </div>
        <div class="sub_div" >
            <span id="image_time">Image Generating Time</span>
        </div>
        <div class="sub_div porcentage">  
            <div id="porcentage_process" style="box-shadow: 0px 0px 2px rgb(0, 0, 0); background-color: rgb(148, 255, 148); position: relative; right: 0; top: 0; height: 25px;">
                <span id="porcentage_span" style="color: rgb(100, 4, 4); float:left; font-size: 21px;width: calc(14px + 25vw);">Process</span>                
            </div>
        </div>        
    </div>

    <br>
    <canvas style="overflow: auto;"></canvas>
    <script src="./scripts/config.js"></script>
    <script src="./scripts/init_variables.js"></script>
    <script src="./scripts/functions.js"></script>    
    <script src="./scripts/main.js"></script>
</body>
</html>   